NODE_ENV=dev
JWT_SECRET = 'awkjfhasjfw241nj'
JWT_REFRESH = 'aslvas235kvjiw'
JWT_RESET_PASSWORD = 'skljfnklasvj'
SECRET_TOKEN_LIFE = '86400000'

WSADMINSECRET = "qwerty12345"

WSGAMEPORT = 9002
WSCHATPORT = 9004

chatLimit = 50

telegramBotToken = '6172915362:AAG2hVp6wr6s2vTRuG1I2kT7dRYHvp9iGV4'

WSSOURCEADMINSECRET = "geghtfnfgQSDAWSVACWFfcsergf4325345"
newCreatedWalletValue = 200;
saltRounds = 10
password_min_length = 8
password_max_length = 20
SEND_GRID_API_KEY = ""
EMAIL_FOR_SEND_MESSAGES = '@.com'
secretSession = 'BGAZWd'

adminToken = "icekfmiuwdzqmlcb"
mailFrom = "Sanil2045@yandex.ru"

tokenLife= 86000

baseMultiplier = 1.0
betMinLimit = 50
betMaxLimit = 1000
gameSessionInterval = 100
percentToRef= 0.5
gameIntervalMinutes = 1

#vkOauth
vkClientId="51670861"
vkClientSecret="HHzBTvo2j8pJal21L6AQ"

paymentServerURLCancel ="https://api-wellink-test.online:3012/api/v1/in_transaction/callback_cancel"

paymentServerURL = "https://api-wellink-test.online:3012/api/v1/in_transaction/callback"

payPortToken="MrO9ISTC8vnHZKeSqBLJSsHjaw55rIX2wnbxwvB8BGMBs5MmnYQAJfS7WQgzLx5vh7VbVHKnpkUjtWHXZKcrCLt1RkQ0EsrCdEYwS7YcWiciaApeAggCjUVw4J4hs4DK"